// .env
REACT_APP_BASE_URL=https://kwvfhadgwijnezunwqhn.supabase.co/rest/v1
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dmZoYWRnd2lqbmV6dW53cWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTM2MzAsImV4cCI6MjA0NzQyOTYzMH0.9gRmvPV4ZAqTP70atdimYzltK78A-o0HMHqU6uEPrXI
