// .env
REACT_APP_BASE_URL=https://nqoqtvrraachxlmpdgvh.supabase.co/rest/v1
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3F0dnJyYWFjaHhsbXBkZ3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODU1MzAsImV4cCI6MjA0Njc2MTUzMH0.zf3B-bz7xB9ISubrsYqOsmepny-bcm4CVT0Bx5v9ev8
